REACT_APP_FIREBASE_API_KEY=AIzaSyC0rtYh8Dw3LVgDgxKJuDzKGEG6tATURmA
REACT_APP_FIREBASE_AUTH_DOMAIN=application-tracker-2b514.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://application-tracker-2b514.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=application-tracker-2b514
REACT_APP_FIREBASE_STORAGE_BUCKET=application-tracker-2b514.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=763354163533
REACT_APP_FIREBASE_APP_ID=1:763354163533:web:45a93ffdb0bf5eeb80ef04
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SC2DF0LNQ8